<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ey jo was geht ab?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Unilarsum</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Unilarsum.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="shortcut icon" type="image/x-icon" href="/medotpngSQ.png">
    <script> $(".rotate").click(function () {
    $(this).toggleClass("down");
}) </script>
    
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Unilarsum",
		"logo": "images/Screenshot_20210526_170633.jpg",
		"sameAs": []
}</script>
    <meta property="og:title" content="Unilarsum">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Unilarsum.html" data-home-page-title="Unilarsum" class="u-body u-image u-overlap" style="background-position: 50% 50%; background-image: url(&quot;images/IMG_20210202_083406.jpg&quot;);"><header class="u-border-1 u-border-white u-clearfix u-header" id="sec-e68f"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://twitter.com/Lars_uwu" class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-round u-logo u-image-1" data-image-width="1080" data-image-height="1078" title="Mein Twitter" target="_blank">
          <img src="images/Screenshot_20210526_170633.jpg" class="u-logo-image u-logo-image-1" data-image-width="54">
        </a>
        <nav data-position="hmenu" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-white" href="#" style="padding: 6px 20px; font-size: calc(1em + 12px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-23 u-text-hover-white" href="Unilarsum.html" style="padding: 12px 0px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Unilarsum</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Unilarsum.html" style="padding: 12px 0px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Unilarsum</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" src="" id="sec-48fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-white u-title u-text-1">Ey jo was geht ab?</h1>
        <h1 class="u-custom-font u-text u-text-font u-text-white u-text-2">Willkommen!<br>
          <br>&nbsp;..auf meiner Webseite, dem Unilarsum.&nbsp;Hier dreht sich alles um mich!<br>
          <br>Meine Welt = Meine Regeln<br>
          <br>Da machste nix 😎
        </h1>
        <a href="#https://nicepage.com" class="trick u-btn u-button-style u-dialog-link u-palette-1-dark-1 u-btn-1">Hallo, Knopfi Mein name.<br>MAN KANN MICH DRÜCKEN!
        </a>
      </div>
    </section>
    
    
    
  </body>
</html>