.u-section-1 .u-sheet-1 {
  min-height: 1322px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 143px 143px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 200;
  font-size: 3rem;
  margin: 72px 330px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
  border-style: none;
  animation-duration: 1000ms;
  margin: 143px auto 60px;
  padding: 22px 30px 23px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1090px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 43px;
    margin-right: 43px;
    width: 854px;
  }

  .u-section-1 .u-text-2 {
    width: 481px;
    margin-right: 229px;
    margin-left: 230px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 119px;
    margin-left: 120px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 29px;
    margin-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 138px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: 340px;
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 138px;
    padding: 4px 8px 5px 7px;
  }
}.trick:active {
   transform: rotate(180deg);
   -webkit-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
}
.trick {
}